SERPAPI_API_KEY=xxxx
OPENAI_API_KEY=xxx
OPENAI_API_BASE=https://api.openai-proxy.org/v1
BASE_MODEL=gpt-4o
DEEPSEEK_API_KEY=xxxx
DEEPSEEK_API_BASE=https://api.siliconflow.cn/v1
BACKUP_MODEL=deepseek-ai/DeepSeek-V2.5
EMBEDDING_MODEL=Pro/BAAI/bge-m3
EMBEDDING_API_KEY=xxxx
EMBEDDING_API_BASE=https://api.siliconflow.cn/v1
EMBEDDING_COLLECTION=xiaolang_documents
PERSIST_DIR=./vector_db
CHUNK_SIZE=800
CHUNK_OVERLAP=50

MEMORY_KEY=chat_history
AZURE_API_KEY=xxxxx

DINGDING_ID=dingxxxx
DINGDING_SECRET=xxxx
DINGDING_UNION_ID=xxxxx

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=xxxxxxx
LANGSMITH_PROJECT=xiaolang-dingding-xxxx